@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

@primary-font: "Inter";
@mobile: ~"only screen and (max-width: 767px)";
@global_color:  #3b66db;
@global_font_color: #565656;
@cv_header_color: #3C726E;
@cv_text_color: #FFFFFF;
@global_font_size: 12px;
@title_color: #59BCB6;



// Mixin tanımlaması - doğru syntax
.global_font() {
  label {
    color: @global_font_color;
    font-size: 16px;
    gap: 10px;
    font-family: @primary-font;
    @media @mobile {
      font-size: 9px;
    }
  }
}

.global_input() {
  input {
    width: 100%;
    padding: 10px 23px;
    border: 1px solid @global_color;
    border-radius: 25px;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 20px;
    .global_font();
  }
}