@import "../variable.less";

header {
  display: flex;
  justify-content: space-evenly;
  padding: 30px 40px !important;
  background-color: @cv_header_color;
  border-bottom: 1px solid #dee2e6;
  color: @cv_text_color;
  .header-left {
    font-size: 1.5rem;
    color: @cv_text_color;
    #cv_name {
      font-size: 24px;
      font-weight: bold;
    }
    #cv_title {
      font-size: @global_font_size;
      font-weight: bold;
    }
    .contant {
      display: flex;
      #cv_email,
      #cv_phone,
      #cv_website {
        font-size: 10px;
        font-weight: lighter;
        img {
        width: 20px;
        height: 20px;
      }
      }
      
    }
  }
  .header-right {
    font-size: 10px;
    font-weight: lighter;
  }
}
