@import "../variable.less";
form {
  padding: 55px;
}
.form {
  &_title_company {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    span {
      color: @global_font_color;
      font-size: 16px;
      gap: 5px;
      font-family: @primary-font;
      @media @mobile {
        font-size: 9px;
      }
    }
  }
  &_name,
  &_description,
  &_title,
  &_email,
  &_phone,
  &_website,
  &_education,
  &_qualifications,
  &_workExperience,
  &_workDescription,
  &_work_experience,
  &_title {
    .global_font();
    .global_input();
  }

  &_submit_Btn {
    color: @global_color;
    border: @global_color 1px solid;
    border-radius: 25px;
    padding: 20px 42px;
    @media @mobile {
      padding: 10px 21px;
    }
    &_Label {
      font-size: 16px;
      @media @mobile {
        font-size: 12px;
      }
    }
  }
  #add-workDescription,
  #add-workExperience,
  #add-education,
  #add-qualifications {
    color: @global_color;
    border: @global_color 1px solid;
    border-radius: 25px;
    padding: 10px 20px;
    margin: 20px auto;
    @media @mobile {
      padding: 10px 21px;
    }
    &_Label {
      font-size: 12px;
      @media @mobile {
        font-size: 9px;
      }
    }
  }

  &_terms {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .global_font();
    label {
      @media @mobile {
        margin-top: 20px;
      }
    }
  }
  &_check_input {
    .global_font();
    margin: 20px 0px;
    @media @mobile {
      font-size: 9px;
    }
  }

  .cart {
    background-color: #e6d3d380;
    padding: 1rem;
    border: 2px solid #535f6b;
    border-radius: 0.25rem;
    width: 18rem;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    &_body {
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      flex-direction: row;
      width: 100%;
      .img-fluid {
        max-width: 25px;
        height: 25px;
      }
    }
  }
  .work_experience_list, .education_list, .qualifications_list {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
  }
}
input.error {
  border: 1px solid red !important;
  background-color: #f8d7da !important;
  color: red !important;
}
//----- Error Messages

#name-error,
#title-error,
#description-error,
#email-error,
#phone-error,
#website-error,
#workCompany-error,
#workTask-error,
#workDuration-error,
#workDescription-error,
#educationName-error,
#educationLevel-error,
#educationDate-error,
#qualificationsName-error,
#qualificationsCompany-error,
#qualificationsDate-error,
#skills-error,
#tools-error {
  color: red;
  font-size: 16px;
  margin-bottom: 10px;
}
